<!doctype html>
<html lang="en">
  <!-- contains metadata -->
  <head>
    <meta charset="utf-8" />
    <!-- title that shows up in browser -->
    <title>Romantasy Reccs</title>
    <!-- css file for styling -->
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <header role="banner">
      <h1>Romantasy Reccs</h1>
      <h2>A Guide to Fantasy-Romance</h2>
      <p>
        My personal recommendations for
        <strong>incredible</strong> fantasy-romance novels and series. Happy
        reading!
      </p>
      <nav role="navigation">
        <!-- unordered list because you can navigate in any order you want -->
        <ul>
          <li><a href="kotlc.html">Keeper of the Lost Cities</a></li>
          <li><a href="tcp.html">The Cruel Prince</a></li>
          <li><a href="sm.html">Shatter Me</a></li>
        </ul>
      </nav>
    </header>

    <!-- main content -->
    <main role="main">
      <section class="genre">
        <!-- introductory material within the section -->
        <header>
          <h3>Fantasy</h3>
          <div class="center-images">
            <img src="images/genres/fantasy.png" alt="Fantasy" height="300" />
            <img src="images/genres/kingdom.jpg" alt="Kingdom" height="300" />
            <img
              src="images/genres/darkfantasy.webp"
              alt="Dark Fantasy"
              height="300"
            />
          </div>
          <p>
            Fantasy is one of my favorite genres. All of the books on this
            website have major elements of fantasy. Here, there are elements in
            the world that make it quite different from our own. This can be in
            the form of
            <a href="index.html#mates">fated bonds</a>, dystopia, emphasized
            royalty, mystical creatures or beings, and more.
          </p>
        </header>

        <section class="subgenre">
          <h4>Paranormal</h4>
          <img
            src="images/genres/paranormal.jpg"
            alt="Paranormal"
            width="300"
            height="200"
            class="flow-right"
          />
          <p>
            Paranormal novels are a specific type of fantasy novel, where the
            supernatural elements are usually ingrained within the real-world
            (as secrets) rather than entirely new worlds. Some common elements
            might be vampires, shifters, witches, etc.
          </p>
        </section>
      </section>

      <section class="genre">
        <header>
          <!-- introductory material within the section -->
          <h3>Romance</h3>
          <p>
            I also love romance books! But, I don't like when the main plot is
            just romance or when it is insta-love or fast-burn. I prefer
            slow-burn novels, where the romance develops gradually as the
            characters get to know each other. Preferably, it happens over the
            course of several books if it is a series, with the characters
            having no official relationship in the first book (<em>at least!</em
            >).
          </p>
        </header>

        <section class="subgenre">
          <h4>Enemies-to-Lovers</h4>
          <img
            src="images/genres/enemies_to_lovers.webp"
            alt="Enemies-to-Lovers"
            width="300"
            height="200"
            class="flow-left"
          />
          <p>
            This is one of my favorite types of romance. The main characters
            start out disliking each other, and slowly start to develop feelings
            for one another as the book progresses. In some cases, one of the
            characters is even actively trying to kill the other. In many, the
            hatred is mutual, with both leads being forced to work together to
            solve some common goal.
          </p>
        </section>

        <section id="mates" class="subgenre">
          <h4>Soulmates / Mates</h4>
          <img
            src="images/genres/mates.jpg"
            alt="Mates"
            width="300"
            height="200"
            class="flow-right"
          />
          <p>
            In this sub-genre, the main characters are <em>destined</em> to be
            together. They live in a world where people either 'click' at a
            certain age or when they meet their other half. However, just
            because people are soulmates doesn't mean that they're able to be
            together freely. Circumstances, class, and even secret missions can
            actively drive them apart.
          </p>
        </section>

        <section id="friends" class="subgenre">
          <h4>Friends-to-Lovers</h4>
          <img
            src="images/genres/friends.webp"
            alt="Friends-to-Lovers"
            width="300"
            height="200"
            class="flow-left"
          />
          <p>
            In this sub-genre, the main characters are friends first, and
            romance develops slowly. Oftentimes, they are childhood best
            friends, and neither can risk losing the other, which is why they
            keep their feelings hidden. Sometimes one or both of the characters
            is already in a relationship, and the time just isn't right for them
            to be together.
          </p>
        </section>
      </section>
    </main>
    <footer role="contentinfo">
      <p>
        For more detailed information,
        <a href="https://www.goodreads.com/">Goodreads</a> is a great
        book-finding resource.
      </p>
    </footer>
  </body>
</html>
